# android-starter-compose

./: .editorconfig  .gitignore  README.md  data_network.md  design_system.md  settings.gradle.kts
.artifacts/07e967c4-2290-431e-a2fc-37436239db2f/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/laurentvrevin/androidstarter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/laurentvrevin/androidstarter/data/local/: DatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laurentvrevin/androidstarter/: App.kt  MainActivity.kt
app/src/main/java/com/laurentvrevin/androidstarter/core/base/: BaseRepository.kt
app/src/main/java/com/laurentvrevin/androidstarter/core/network/: NetworkError.kt  NetworkResult.kt
app/src/main/java/com/laurentvrevin/androidstarter/core/ui/: FeedbackManager.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/laurentvrevin/androidstarter/data/local/: PreferenceManager.kt
app/src/main/java/com/laurentvrevin/androidstarter/data/remote/: KtorClientFactory.kt
app/src/main/java/com/laurentvrevin/androidstarter/designsystem/: DesignSystemPreview.kt  ShowcaseScreen.kt
app/src/main/java/com/laurentvrevin/androidstarter/designsystem/foundation/: AppBorders.kt  AppDimensions.kt  AppSpacing.kt
app/src/main/java/com/laurentvrevin/androidstarter/designsystem/patterns/: SectionBlock.kt
app/src/main/java/com/laurentvrevin/androidstarter/designsystem/styles/: ButtonStyles.kt  CardStyles.kt  InputStyles.kt  StyleProviders.kt  TopBarStyles.kt
app/src/main/java/com/laurentvrevin/androidstarter/designsystem/theme/: AppColorsScheme.kt  AppDesignSystem.kt  AppTypography.kt
app/src/main/java/com/laurentvrevin/androidstarter/di/: AppModule.kt  ConfigurationModule.kt  DataModule.kt  NetworkModule.kt  UiModule.kt
app/src/main/java/com/laurentvrevin/androidstarter/navigation/: AppNavHost.kt
app/src/main/java/com/laurentvrevin/androidstarter/ui/: MainViewModel.kt  StartScreen.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/laurentvrevin/androidstarter/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/laurentvrevin/androidstarter/: AndroidCompose.kt
core/: build.gradle.kts
core/src/main/java/com/laurentvrevin/androidstarter/core/base/: BaseRepository.kt
core/src/main/java/com/laurentvrevin/androidstarter/core/di/: UiModule.kt
core/src/main/java/com/laurentvrevin/androidstarter/core/model/: SampleItem.kt
core/src/main/java/com/laurentvrevin/androidstarter/core/network/: NetworkResult.kt
core/src/main/java/com/laurentvrevin/androidstarter/core/ui/: UiState.kt  UiText.kt
core/src/main/java/com/laurentvrevin/androidstarter/core/util/: Mapper.kt
core/src/test/java/com/laurentvrevin/androidstarter/core/network/: NetworkTest.kt
data/: build.gradle.kts
data/schemas/com.laurentvrevin.androidstarter.data.local.AppDatabase/: 1.json
data/src/androidTest/java/com/laurentvrevin/androidstarter/data/local/: DatabaseTest.kt
data/src/main/java/com/laurentvrevin/androidstarter/data/base/: BaseRepository.kt
data/src/main/java/com/laurentvrevin/androidstarter/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/laurentvrevin/androidstarter/data/local/: AppDatabase.kt  AppPreferences.kt  PreferenceManager.kt
data/src/main/java/com/laurentvrevin/androidstarter/data/network/: NetworkError.kt  NetworkResult.kt
data/src/main/java/com/laurentvrevin/androidstarter/data/remote/: KtorClientFactory.kt  NetworkConfig.kt
data/src/main/java/com/laurentvrevin/androidstarter/data/repository/: SampleRepository.kt
designsystem/: build.gradle.kts
designsystem/src/main/java/com/laurentvrevin/androidstarter/designsystem/: DesignSystemPreview.kt  ShowcaseScreen.kt
designsystem/src/main/res/values/: strings.xml
docs/: architecture.md  data.md  data_module.md  design_system.md  modularization.md  network.md  renaming.md  testing.md  ui_state.md
feature/sample/: build.gradle.kts
feature/template/: build.gradle.kts
feature/template/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: rename_project.ps1  rename_project.sh
(+59 files in other folders)
